:root {
  //COLORS

  //primary

  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);

  //neutral

  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);

  --margin-xxbig: 8rem;
  --margin-xbig: 6rem;
  --margin-big: 5rem;
  --margin-medium: 4rem;
  --margin-small: 3rem;
  --margin-xsmall: 2rem;
  --margin-xxsmall: 1rem;

  --padding: 3rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Bai Jamjuree", sans-serif;

  min-height: 100vh;
  font-size: 1.6rem;
  max-width: 100vw;

  background-image: url(images/bg-header-mobile.png);
  background-repeat: no-repeat;
  text-align: center;

  display: grid;
  grid-template-rows: repeat(7, min-content);
  align-items: center;
  align-content: center;
  justify-items: center;
}

.p-style {
  font-size: 1.5rem;
  color: var(--Grayish-Blue);
  margin-top: var(--margin-xxsmall);
  line-height: 2.2rem;
}

.h2-style {
  font-size: 2.7rem;
}

.h3-style {
  font-size: 2.3rem;
  margin-top: var(--margin-medium);
}

.header {
  // background-color: rgba(255, 166, 0, 0.075);

  max-width: 60rem;

  padding: var(--padding);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-logo {
    margin-top: var(--margin-xxbig);
  }

  &-h1 {
    margin-top: var(--margin-medium);
  }

  &-text {
    margin-top: var(--margin-xsmall);
  }
  &-btn {
    width: min(100%, 45rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.btn {
  width: min(100%, 50rem);

  padding: 1.4rem;
  border-radius: 9999px;
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;

  &:first-of-type {
    margin-top: var(--margin-medium);
    margin-bottom: var(--margin-xsmall);
  }

  &-green {
    background-color: var(--Strong-Cyan);
  }

  &-purple {
    background-color: var(--Light-Blue);
  }
}

.section-track {
  padding: var(--padding);
  margin-top: 13rem;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  justify-content: center;
  justify-items: center;

  &-heading {
    max-width: 60rem;
    &--h2 {
    }

    &--text {
      margin-top: var(--margin-xsmall);
    }
  }

  &-img {
    max-width: 100%;
    margin-top: var(--margin-xbig);
  }

  &-content {
  }
}

.section-clipboard {
  padding: var(--padding);
  margin-top: 13rem;
  display: grid;
  grid-template-rows: repeat(3, min-content);

  &-h2 {
  }

  &-text {
  }

  &-img {
    max-width: 100%;
    margin-top: var(--margin-xbig);
  }
}

.section-workflow {
  padding: var(--padding);
  margin-top: 13rem;
  grid-template-rows: repeat(4, min-content);

  // div:not(:first-of-type) {
  //   width: min(100%, 40rem);
  // }

  img {
    margin-top: var(--margin-medium);
  }

  h2 {
    margin-top: var(--margin-xxsmall);
  }

  &-blacklists-img {
    margin-top: var(--margin-xbig);
  }
}

.section-logos {
  padding: var(--padding);
  margin-top: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img:not(:last-child) {
    margin-bottom: var(--margin-xbig);
  }
}

.section-download {
  width: min(100%, 60rem);
  padding: var(--padding);
  margin-top: 13rem;
  margin-bottom: 10rem;

  display: flex;
  flex-direction: column;

  &-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.footer {
  width: 100%;
  padding: var(--padding);
  background-color: rgba(128, 128, 128, 0.15);
  display: grid;
  grid-template-rows: repeat(3, min-content);
  justify-items: center;
  align-items: center;

  &-logo {
    height: 5rem;
    margin-bottom: var(--margin-xxsmall);
  }

  &-nav {
    a {
      display: flex;
      flex-direction: column;
      margin-top: var(--margin-small);

      text-decoration: none;
      color: var(--Dark-Grayish-Blue);
      font-size: 1.7rem;
    }
  }

  &-logos {
    width: 70%;
    margin-top: var(--margin-medium);
    display: flex;
    justify-content: space-evenly;
  }
}

@media only screen and(min-width: 376px) {
  body {
    background-image: url(images/bg-header-desktop.png);
  }
}

@media only screen and(min-width: 1200px) {
  body {
    background-size: 100%;
  }
  .header {
    &-btn {
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .btn {
        margin-bottom: 0;
        margin-top: 4rem;

        &:first-of-type {
          margin-right: 2rem;
        }
      }
    }
  }

  .section-track {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    row-gap: 8rem;

    &-heading {
      grid-row: 1 / 2;
      grid-column: 1 / span 2;
    }

    &-img {
    }

    &-content {
      max-width: 35rem;
      text-align: start;
      margin-top: var(--margin-xxbig);
    }
  }

  .section-clipboard {
    .section-clipboard-img {
      margin-top: 12rem;
    }
  }

  .section-workflow {
    padding: 0px 15vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;

    &-heading {
      grid-column: 1 / span 3;
      justify-self: center;
      text-align: center;
    }

    &-blacklists,
    &-snippets,
    &-preview {
      margin-top: 10rem;
      width: min(100%, 30rem);
      img {
      }
    }
    &-blacklists img {
      height: 32px;
      width: 40px;
    }

    // width: min(100%, 40rem);
  }

  .section-logos {
    flex-direction: row;

    img:not(:last-child) {
      margin-bottom: 0;
      margin-right: 9rem;
    }
  }

  .section-download {
    &-btn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .btn {
        margin-bottom: 0;
        margin-top: 4rem;

        &:first-of-type {
          margin-right: 2rem;
        }
      }
    }
  }

  .footer {
    grid-template-columns: 1fr 2fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;

    &-logo {
      justify-self: center;
    }

    &-nav {
      display: grid;
      grid-template-columns: repeat(3, max-content);
      column-gap: 8rem;
      row-gap: 2rem;
      justify-self: start;
      a {
        margin-top: 0;
      }

      &-item--2 {
        grid-column: 1 / 2;
      }

      &-item--3 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      &-item--5 {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
      }
    }
    &-logos {
      // margin-right: 4vw;
      width: 40%;
      margin-top: 0;
      justify-content: space-evenly;
      justify-self: center;
    }
  }

  .p-style {
    font-size: 1.7rem;
  }

  .h2-style {
    font-size: 3rem;
  }

  .h3-style {
    font-size: 2.55rem;
  }
}

// display en grid de 6 h2 p img h3 h3 h3

//display lle body en grid de 7
